<style>

#sprite {
	left:50%;
	margin-top:450px;
	position:absolute;
	width:72px;
	height:72px;
	background:url(./BatAnimation.png) 0 0;
	-webkit-animation-duration:4166ms;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:step-start;
	-webkit-animation-name:animate01;	
	z-index:100;
}

@-webkit-keyframes animate01 {
 0%			{ background-position:  0px 0; }
 1%			{ background-position:-72px 0; }
 2%			{ background-position:-144px 0; }
 3%			{ background-position:-216px 0; }
 4%			{ background-position:-288px 0; }
 5%			{ background-position:-360px 0; }
 6%			{ background-position:-432px 0; }
 7%			{ background-position:-504px 0; }
 8%			{ background-position:-576px 0; }
 9%			{ background-position:-648px 0; }
 10%		{ background-position:-720px 0; }
 11%			{ background-position:  -792px 0; }
 12%			{ background-position:-864px 0; }
 13%			{ background-position:-936px 0; }
 14%			{ background-position:-1008px 0; }
 15%			{ background-position:-1080px 0; }
 16%			{ background-position:-1152px 0; }
 17%			{ background-position:-1224px 0; }
 18%			{ background-position:-1296px 0; }
 19%			{ background-position:-1368px 0; }
 20%			{ background-position:-1440px 0; }
 21%		{ background-position:-1512px 0; }
 22%			{ background-position:  -1584px 0; }
 23%			{ background-position:-1656px 0; }
 24%			{ background-position:-1728px 0; }
 25%			{ background-position:-1800px 0; }
 26%			{ background-position:-1872px 0; }
 27%			{ background-position:-1944px 0; }
 28%			{ background-position:-2016px 0; }
 29%			{ background-position:-2088px 0; }
 30%			{ background-position:-2160px 0; }
 31%			{ background-position:-2232px 0; }
 32%		{ background-position:-2304px 0; }
 33%			{ background-position:  -2376px 0; }
 34%			{ background-position:-2448px 0; }
 35%			{ background-position:-2520px 0; }
 36%			{ background-position:-2592px 0; }
 37%			{ background-position:-2664px 0; }
 38%			{ background-position:-2736px 0; }
 39%			{ background-position:-2808px 0; }
 40%			{ background-position:-2880px 0; }
 41%			{ background-position:-2952px 0; }
 42%			{ background-position:-3024px 0; }
 43%		{ background-position:-3096px 0; }
 44%			{ background-position:  -3168px 0; }
 45%			{ background-position:-3240px 0; }
 46%			{ background-position:-3312px 0; }
 47%			{ background-position:-3384px 0; }
 48%			{ background-position:-3456px 0; }
 49%			{ background-position:-3528px 0; }
 50%			{ background-position:-3600px 0; }
 51%			{ background-position:-3672px 0; }
 52%			{ background-position:-3744px 0; }
 53%			{ background-position:-3816px 0; }
 54%		{ background-position:-3888px 0; }
 55%			{ background-position:  -3960px 0; }
 56%			{ background-position:-4032px 0; }
 57%			{ background-position:-4104px 0; }
 58%			{ background-position:-4176px 0; }
 59%			{ background-position:-4248px 0; }
 60%			{ background-position:-4320px 0; }
 61%			{ background-position:-4392px 0; }
 62%			{ background-position:-4464px 0; }
 63%			{ background-position:-4536px 0; }
 64%			{ background-position:-4608px 0; }
 65%		{ background-position:-4680px 0; }
 66%			{ background-position:  -4752px 0; }
 67%			{ background-position:-4824px 0; }
 68%			{ background-position:-4896px 0; }
 69%			{ background-position:-4968px 0; }
 70%			{ background-position:-5040px 0; }
 71%			{ background-position:-5112px 0; }
 72%			{ background-position:-5184px 0; }
 73%			{ background-position:-5256px 0; }
 74%			{ background-position:-5328px 0; }
 75%			{ background-position:-5400px 0; }
 76%		{ background-position:-5472px 0; }
 77%		{ background-position:-5544px 0; }
 78%			{ background-position:  -5616px 0; }
 79%			{ background-position:-5688px 0; }
 80%			{ background-position:-5760px 0; }
 81%			{ background-position:-5832px 0; }
 82%			{ background-position:-5904px 0; }
 83%			{ background-position:-5976px 0; }
 84%			{ background-position:-6048px 0; }
 85%			{ background-position:-6120px 0; }
 86%			{ background-position:-6192px 0; }
 87%			{ background-position:-6264px 0; }
 88%		{ background-position:-6336px 0; }
 89%		{ background-position:-6408px 0; }
 90%			{ background-position:  -6480px 0; }
 91%			{ background-position:-6552px 0; }
 92%			{ background-position:-6624px 0; }
 93%			{ background-position:-6696px 0; }
 94%			{ background-position:-6768px 0; }
 95%			{ background-position:-6840px 0; }
 96%			{ background-position:-6912px 0; }
 97%			{ background-position:-6984px 0; }
 98%			{ background-position:-7056px 0; }
 99%			{ background-position:-7128px 0; }
 100%		{ background-position:-7200px 0; }
}



#btm{
	width:100%;
	height:100%;
	position:absolute;
	background-color:dddcdc;
	margin:442px 0px 0px -8px;
	-moz-box-shadow:    0px 0px 5px 6px #c6c6c5;
	-webkit-box-shadow: 0px 0px 5px 6px #c6c6c5;
	box-shadow:         0px 0px 5px 6px #aeaeae;
}

#top {
	width:100%;
	height:450px;
	background:url(./shade.png);
	position:absolute;
	margin:-8px -8px;
	z-index:3;
}

#home{
	margin-left:-460px;
	left:50%;
	width:200px;
	height:42px;
	background:url(./topLogo.png);
	position:absolute;
	z-index:3;
}

#games{
	margin:5px 0px 0px -119px;
	left:50%;
	width:100px;
	height:31px;
	background-color:#dbe4b4;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 3300ms00ms;
	opacity:.7;
	z-index:3;
	text-decoration:none;
	color:white;
	text-align:center;
	font-size:25px;
	font-family:"Myriad Pro","Helvetica Neue","Helvetica";
	font-style:bold;
	padding:4px 0px;
	-moz-box-shadow:    0px 1px 2px .5px #c6c6c5;
	-webkit-box-shadow: 0px 1px 2px .5px #c6c6c5;
	box-shadow:         0px 1px 2px .5px #aeaeae;
	
}

#games:hover{
	background-color:#89ae02;
}

#games:active{
	background-color:#89ae02;
	opacity:1;
}

#gamesline{
	margin:-8px -8px;
	width:100%;
	height:458px;
	background-color:#89ae02;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:0;

}

#gamesline:target{
	background-color:#89ae02;
	opacity:1;
	z-index:1;
}

#about{
	margin:5px 0px 0px -11px;
	left:50%;
	width:100px;
	height:31px;
	background-color:#eebdd2;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:.7;
	z-index:3;
	text-decoration:none;
	color:white;
	text-align:center;
	font-size:25px;
	font-family:"Myriad Pro","Helvetica Neue","Helvetica";
	font-style:bold;
	padding:4px 0px;
	-moz-box-shadow:    0px 1px 2px .5px #c6c6c5;
	-webkit-box-shadow: 0px 1px 2px .5px #c6c6c5;
	box-shadow:         0px 1px 2px .5px #aeaeae;
	
}

#about:hover{
	background-color:#c61a69;
}

#about:active{
	background-color:#c61a69;
	opacity:1;
}

#aboutline{
	margin:-8px -8px;
	width:100%;
	height:458px;
	background-color:#c61a69;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:0;
}

#aboutline:target{
	background-color:#c61a69;
		z-index:1;
		opacity:1;
}

#archive{
	margin:5px 0px 0px 97px;
	left:50%;
	width:100px;
	height:31px;
	background-color:#fef1d2;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:.7;
	z-index:3;
	text-decoration:none;
	color:white;
	text-align:center;
	font-size:25px;
	font-family:"Myriad Pro","Helvetica Neue","Helvetica";
	font-style:bold;
	padding:4px 0px;
	-moz-box-shadow:    0px 1px 2px .5px #c6c6c5;
	-webkit-box-shadow: 0px 1px 2px .5px #c6c6c5;
	box-shadow:         0px 1px 2px .5px #aeaeae;
	
}

#archive:hover{
	background-color:#f5cd67;
}

#archive:active{
	background-color:#f5cd67;
	opacity:1;
}

#archiveline{
	margin:-8px -8px;
	width:100%;
	height:458px;
	background-color:#f5cd67;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:0;
}

#archiveline:target{
	background-color:#f5cd67;
		z-index:1;
		opacity:1;
}

#contact{
	margin:5px 0px 0px 205px;
	left:50%;
	width:100px;
	height:31px;
	background-color:#bad5e8;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:.7;
	z-index:3;
	text-decoration:none;
	color:white;
	text-align:center;
	font-size:25px;
	font-family:"Myriad Pro","Helvetica Neue","Helvetica";
	font-style:bold;
	padding:4px 0px;
	-moz-box-shadow:    0px 1px 2px .5px #c6c6c5;
	-webkit-box-shadow: 0px 1px 2px .5px #c6c6c5;
	box-shadow:         0px 1px 2px .5px #aeaeae;
	
}

#contact:hover{
	background-color:#1576bb;
}

#contact:active{
	background-color:#1576bb;
	opacity:1;
}

#contactline{
	margin:-8px -8px;
	width:100%;
	height:458px;
	background-color:#1576bb;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:0;
}

#contactline:target{
	background-color:#1576bb;
		z-index:1;
		opacity:1;
}

#made {
	margin:1100px -35px;
	left:50%;
	width:63px;
	height:35px;
	background:url(./made.png);
	position:absolute;
	z-index:3;	
	opacity:0.8;
}

#gringo {
	margin:460px -400px;
	left:50%;
	width:900px;
	height:600px;
	background:url(./gringo.png);
	position:absolute;
	z-index:3;	
}

</style>

<html>
	<div id="gamesline"></div>
	<div id="aboutline"></div>
	<div id="archiveline"></div>
	<div id="contactline"></div>
<head>
<TITLE>peagames</TITLE>
<LINK REL="SHORTCUT ICON" HREF="./pea.ico">
</head>

<body>
	
	
<div id="sprite"></div>
<div id="gringo"></div>
<div id="made"></div>
<div id="top"></div>
<div id="btm"></div>
<a href "" id="home"></div>
<a href="#gamesline" id="games">games</div>
<a href="#aboutline" id="about">about</div>
<a href="#archiveline" id="archive">archive</div>
<a href="#contactline" id="contact">contact</div>


</body>
</html>