<style>

#soon {
	left:50%;
	margin-left:300px;
	margin-top:340px;
	position:absolute;
	width:121px;
	height:84px;
	background:url(./Comingy.png);
	z-index:100;
	opacity:0.7;
}

#btm{
	width:100%;
	height:100%;
	position:absolute;
	background-color:dddcdc;
	margin:442px 0px 0px -8px;
	-moz-box-shadow:    0px 0px 5px 6px #c6c6c5;
	-webkit-box-shadow: 0px 0px 5px 6px #c6c6c5;
	box-shadow:         0px 0px 5px 6px #aeaeae;
}

#top {
	width:100%;
	height:10px;
	background:url(./shade.png);
	position:absolute;
	margin:-8px -8px;
	z-index:3;
}

#home{
	margin-left:-460px;
	left:50%;
	width:200px;
	height:42px;
	background:url(./topLogo.png);
	position:absolute;
	z-index:3;
}

.button {
  left:50%;
	width:100px;
	height:31px;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:.7;
	z-index:3;
	text-decoration:none;
	color:white;
	text-align:center;
	font-size:25px;
	font-family:"Myriad Pro","Helvetica Neue","Helvetica";
	font-style:bold;
	padding:4px 0px;
	-moz-box-shadow:    0px 1px 2px .5px #c6c6c5;
	-webkit-box-shadow: 0px 1px 2px .5px #c6c6c5;
	box-shadow:         0px 1px 2px .5px #aeaeae;
}

#games{
	margin:5px 0px 0px -119px;
	background-color:#dbe4b4;
}

#games:hover{
	background-color:#89ae02;
}

#games:active{
	background-color:#89ae02;
	opacity:1;
}

#line {
  margin:-8px 0px;
	width:100%;
	height:7px;
	background-color:#89ae02;
	position:absolute;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	opacity:0;
}

#about{
	margin:5px 0px 0px -11px;
	background-color:#eebdd2;	
}

#about:hover{
	background-color:#c61a69;
}

#about:active{
	background-color:#c61a69;
	opacity:1;
}

#archive{
	margin:5px 0px 0px 97px;
	background-color:#fef1d2;
}

#archive:hover{
	background-color:#f5cd67;
}

#archive:active{
	background-color:#f5cd67;
	opacity:1;
}

#contact{
	margin:5px 0px 0px 205px;
	background-color:#bad5e8;
}

#contact:hover{
	background-color:#1576bb;
}

#contact:active{
	background-color:#1576bb;
	opacity:1;
}
.contactSelected { 
  background-color:#1576bb;
  opacity:1;
}

#made {
	/*margin:1100px -35px;*/
	margin: 500px -35px;
	left:50%;
	width:63px;
	height:35px;
	background:url(./made.png);
	position:absolute;
	z-index:3;	
	opacity:0.8;
}

#gringo {
	margin:0px -450px;
	left:50%;
	width:900px;
	height:600px;
	background:url(./gringo.png);
	position:absolute;
	z-index:3;	
}

</style>

<html>
  <head>
    <TITLE>peagames</TITLE>
    <LINK REL="SHORTCUT ICON" HREF="./pea.ico">
    <script src="./jquery-1.8.2.min.js"></script>
    <script>
    var buttons;
      
      /* Utility */
      var getKeys = function(obj){
         var keys = [];
         for(var key in obj){
            keys.push(key);
         }
         return keys;
      }
      
      function rgb2hex(rgb) {
          rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
          function hex(x) {
              return ("0" + parseInt(x).toString(16)).slice(-2);
          }
          return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
      }
      /* End Utility */
      
      /* Show content based on tab selected */
      function showTab(obj) {
        var name = obj.attr('id');
        if (obj != null) {
          
          var buttonKeys = getKeys(buttons);
          for(var key in buttonKeys) {
            var btn = buttonKeys[key];
            var activeButton = buttons[btn];
            //var activeButton = buttons['#' + name];
            
            /* If I got clicked, changed to active, otherwise change to default */
            var tempObj = $(btn);
            if (tempObj.get(0) == obj.get(0)) {
              tempObj.css('background-color', activeButton['active']);
              $('#line').css('background-color', activeButton['active']).css('opacity', 1);
            }
            else tempObj.css('background-color', activeButton['default']);
            
          }
        }
      }

      $(document).ready(function () {
        buttons = {'#games' : {'default': rgb2hex($('#games').css('background-color')), 'active': '#89ae02'},
                   '#about' : {'default': rgb2hex($('#about').css('background-color')), 'active': '#c61a69'},
                   '#archive' : {'default': rgb2hex($('#archive').css('background-color')), 'active': '#f5cd67'},
                   '#contact': {'default': rgb2hex($('#contact').css('background-color')), 'active': '#1576bb'}};
        
        var hash = window.location.hash;
        showTab($(hash));
        
        var buttonKeys = getKeys(buttons);
        for(var key in buttonKeys) {
          var btn = buttonKeys[key];
          
          $(btn).click(function() { 
            showTab($(this));
          });
        }
      });
      
    </script>
  </head>

  <body>
  	<div id="soon"></div>	
	

    
    <div id="btm">
      <div id="line"></div>
      <div id="gringo"></div>
      <div id="made"></div>
    </div>
    <a href "" id="home"></div>
    <a href="#games" id="games" class="button">games</div>
    <a href="#about" id="about" class="button">about</div>
    <a href="#archive" id="archive" class="button">archive</div>
    <a href="#contact" id="contact" class="button">contact</div>


  </body>
</html>